<!--components/custom-list/index.wxml-->
<view class="c-list f-border-radius" style="top: {{top+'rpx'}};">
  <view class="c-list__item" wx:for="{{listData}}" wx:key="indexx">
    <view class="u-icon" style="background: {{listData[index].icon}};"></view>
    <view class="u-text">{{listData[index].text}}</view>
  </view>
</view>