<!--pages/note/index.wxml-->
<wxs module="format" src="../../utils/util.wxs">
</wxs>
<view class="container">
  <CustomNavigation></CustomNavigation>
  <view class="c-search">
    <input class="c-search__ipt f-box-shadow" maxlength="25" placeholder="搜索" placeholder-style="color:#721b6580;" />
    <view class="c-search__btn"></view>
  </view>
  <view class="c-noteList">
    <view class="c-noteList__item f-box-shadow f-border-radius" wx:for="{{noteList}}" wx:key="index" bindtap="enterNote" data-id="{{noteList[index].NoteId}}" capture-bind:longpress="deleteNote">
      <view class="u-icon"></view>
      <view class="u-title f-ellipsis">{{noteList[index].NoteName}}</view>
      <view class="u-text f-ellipsis">{{noteList[index].content}}</view>
      <view class="u-time">{{format.formatTime(noteList[index].LastUpdate)}}</view>
    </view>
  </view>
  <view class="c-addBtn f-box-shadow" bindtap="addNote">
    <view class="c-addBtn__item f-border-radius"></view>
    <view class="c-addBtn__item f-border-radius"></view>
  </view>
  <CustomModal caption="是否删除" wx:if="{{isShowModal}}" bind:parentConfirm="confirm" bind:parentCancel="cancel"></CustomModal>
</view>