<!--pages/note/index.wxml-->
<wxs module="format">
  function formatTime(dt) {
    dt=dt.replace('+08:00','')
    dt=dt.replace('T',' ')
    var currDate=getDate()
    var noteDate=getDate(dt)
    var monthes=[31,28,31,30,31,30,31,31,30,31,30,31]
    if((currDate.getFullYear()%4===0&&currDate.getFullYear()%100!==0)||currDate.getFullYear()%400===0){
      monthes[1]=29
    }
    if(currDate.getFullYear()===noteDate.getFullYear()&&currDate.getMonth()===noteDate.getMonth()&&currDate.getDate()===noteDate.getDate()){
      console.log('hello world')
      return '今天 '+dt.split(' ')[1].split(':')[0]+':'+dt.split(' ')[1].split(':')[1]
    }else if(currDate.getFullYear()===noteDate.getFullYear()&&currDate.getMonth()===noteDate.getMonth()&&currDate.getDate()===noteDate.getDate()+1){
      return '昨天 '+dt.split(' ')[1].split(':')[0]+':'+dt.split(' ')[1].split(':')[1]
    }else if(currDate.getFullYear()===noteDate.getFullYear()&&currDate.getMonth()===noteDate.getMonth()+1&&noteDate.getDate()===monthes[noteDate.getMonth()]){
      return '昨天 '+dt.split(' ')[1].split(':')[0]+':'+dt.split(' ')[1].split(':')[1]
    }
    return dt.split(' ')[0]
  }
  module.exports.formatTime=formatTime
</wxs>
<view class="container">
  <CustomNavigation></CustomNavigation>
  <view class="c-search">
    <input class="c-search__ipt f-box-shadow" maxlength="25" placeholder="搜索" placeholder-style="color:#721b6580;" />
    <view class="c-search__btn"></view>
  </view>
  <view class="c-noteList">
    <view class="c-noteList__item f-box-shadow f-border-radius" wx:for="{{noteList}}" wx:key="index" bindtap="enterNote" data-id="{{noteList[index].NoteId}}" capture-bind:longpress="deleteNote">
      <view class="u-icon"></view>
      <view class="u-title f-ellipsis">{{noteList[index].NoteName}}</view>
      <view class="u-text f-ellipsis">{{noteList[index].content}}</view>
      <view class="u-time">{{format.formatTime(noteList[index].LastUpdate)}}</view>
    </view>
  </view>
  <view class="c-addBtn f-box-shadow" bindtap="addNote">
    <view class="c-addBtn__item f-border-radius"></view>
    <view class="c-addBtn__item f-border-radius"></view>
  </view>
  <CustomModal caption="是否删除" wx:if="{{isShowModal}}" bind:parentConfirm="confirm" bind:parentCancel="cancel"></CustomModal>
  <CustomToast wx:if="{{isShowToast}}"></CustomToast>
</view>