<!--pages/note/write.wxml-->
<view class="container" bindtap="hiddenVarieties">
  <CustomNavigation showBack="{{true}}" backText="返回"></CustomNavigation>
  <view class="c-write f-border-radius">
    <view class="c-write__head">
      <input class="u-title" placeholder="标题" maxlength="8" />
      <view class="u-icon" catchtap="save"></view>
    </view>
    <view class="c-write__secondHead">
      <view class="u-time">{{datetime}}</view>
      <view class="u-variety" catchtap="selectVarieties" style="--color:{{color?color:''}}">{{variety}}</view>
    </view>
    <editor id="editor" class="c-write__editor" placeholder="打算记点什么" show-img-size="true" bindstatuschange="onStatusChange" bindready="onEditorReady" bindinput="onEditorInput" bindtap="hiddenVarieties" read-only="{{false}}"></editor>
    <view class="c-write__operate">
      <view class="u-icon" bindtap="public"></view>
      <view class="u-icon" bindtap="analyse"></view>
      <view class="u-icon" bindtap="insertImage"></view>
    </view>
  </view>
  <view class="c-variety f-border-radius-big" wx:if="{{isShowVariety}}">
    <view class="c-variety__item" wx:for="{{varieties}}" wx:key="index" style="--color:{{item.color}}"  data-name="{{item.name}}" data-color="{{item.color}}" bindtap="selectVariety">{{item.name}}</view>
    <view class="c-variety__item" data-name="未分类" data-color="" bindtap="selectVariety">未分类</view>
    <view class="c-variety__item">添加分类</view>
  </view>
  <CustomToast wx:if="{{isShowToast}}"></CustomToast>
  <canvas id="canvas" type="2d"></canvas>
</view>