<!--pages/variety/view.wxml-->
<view class="container" bindtap="hiddenVariety">
  <CustomNavigation showBack="{{true}}" backText="返回"></CustomNavigation>
  <view class="c-write f-border-radius">
    <view class="c-write__head">
      <view class="u-title">{{title}}</view>
    </view>
    <view class="c-write__secondHead">
      <view class="u-time">{{datetime}}</view>
    </view>
    <editor id="editor" class="c-write__editor" placeholder="打算记点什么" show-img-size="true" bindstatuschange="onStatusChange" bindready="onEditorReady" bindinput="onEditorInput" bindtap="hiddenVariety" read-only="{{true}}"></editor>
    <view class="c-write__operate">
      <view class="c-operate-item">
        <view class="u-icon" bindtap="agree"></view>
        <view class="u-text">{{agree}}</view>
      </view>
      <view class="c-operate-item">
        <view class="u-icon" bindtap="like"></view>
        <view class="u-text">{{like}}</view>
      </view>
    </view>
  </view>
</view>
