<!--pages/mine/index.wxml-->
<view class="container">
  <view class="c-head">
    <image class="c-head__image" src="{{avatarUrl?avatarUrl:'../../assets/images/default.png'}}" bindtap="login" />
    <view class="c-head__text">{{nickName?nickName:'点击头像登录'}}</view>
    <view class="water">
      <view class="water-c">
        <view class="water-1"> </view>
        <view class="water-2"> </view>
      </view>
    </view>
  </view>
  <view class="c-board">
    <view class="c-board__item" wx:for="{{boardData}}" wx:key="index">
      <view class="u-key">{{boardData[index].key}}</view>
      <view class="u-value">{{boardData[index].value}}</view>
    </view>
  </view>
  <RouteList routeData="{{routeData}}" height="40vh" path="mine"></RouteList>
</view>