<!--pages/mine/index.wxml-->
<view class="container">
  <view class="c-head">
    <image class="c-head__image" src="{{avatarUrl}}" bindtap="login" />
    <view class="c-head__text">{{nickName}}</view>
    <view class="water">
      <view class="water-c">
        <view class="water-1"> </view>
        <view class="water-2"> </view>
      </view>
    </view>
  </view>
  <view class="c-board">
    <view class="c-board__item" wx:for="{{boardData}}" wx:key="index">
      <view class="u-key">{{boardData[index].key}}</view>
      <view class="u-value">{{boardData[index].value}}</view>
    </view>
  </view>
  <CustomList listData="{{listData}}" height="calc(100vh - 800rpx)" path="mine"></CustomList>
</view>