<!--pages/mine/set.wxml-->
<import src="../../miniprogram_modules/we-cropper/dist/we-cropper.wxml" />
<view class="container">
  <CustomNavigation showBack="{{true}}" backText="返回"></CustomNavigation>
  <CustomModal id="modal"></CustomModal>
  <CustomToast id="toast"></CustomToast>
  <image class="avatar" src="{{avatarUrl}}" />
  <van-button class="btn" type="primary" bindtap="setAvatar">设置头像</van-button>
  <view class="set">
    <label class="set__item">
      <text>昵称</text>
      <input value="{{nickName}}" placeholder="请输入昵称" maxlength="8" bindinput="inputNickName" />
      <van-icon name="revoke" size="32rpx" />
    </label>
    <van-button class="btn" type="primary" bindtap="confirm">确认设置</van-button>
    <view class="avatars {{isShowAvatar?'':'hidden'}}">
      <image class="avatars__item {{selectIndex === index ? 'active' : ''}}" wx:for="{{avatar}}" wx:key="index" src="{{avatar[index]}}" catchtap="selectAvatar" data-index="{{index}}" />
      <view class="avatars__item custom {{selectIndex === 7 ? 'active' : ''}}" bindtap="customAvatar">自定义</view>
      <van-button bindtap="rollBackAvatar" type="default" size="large">重置</van-button>
    </view>
  </view>
  <view class="clipbg clip" wx:if="{{clip}}">
    <view class="cropper-wrapper">
        <template is="we-cropper" data="{{...cropperOpt}}" />
    </view>
    <view class="btn-box">
      <van-button class="btn" bindtap="getCropperImage" type="primary">确认选择</van-button>
      <van-button class="btn" bindtap="cancelCropperImage" type="warning">取消选择</van-button>
    </view>
  </view>
  <canvas class="canvas" type="2d" id="canvas" style="width: 100px;height: 100px;"></canvas>
  <canvas class="canvas" canvas-id="canvas" style="width: 100px;height: 100px;"></canvas>
</view>